APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:5KSkZWvLTda6Q7MG+22YWlLILcndes55/UoUCNw/FQM=
=======
APP_KEY=base64:+h9GlIKVIqlbi2UMwW5hpr9khwP9/xq9WG1J8RYxE1g=
>>>>>>> origin/master
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
DB_DATABASE=notehub
DB_USERNAME=Keisuke
DB_PASSWORD=Keisuke-tokyo615
>>>>>>> origin/master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
